html,body{
  margin: 0;
  padding: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@font-face {
    font-family: Graphik-Bold;
    src: url('../libs/fonts/graphik-bold-webfont/graphik-bold.woff');
}
@font-face {
    font-family: Graphik-Semibold;
    src: url('../libs/fonts/graphik-semiold-webfont/Graphik-Semibold.woff');
}
@font-face {
    font-family: Graphik-Light;
    src: url('../libs/fonts/graphik-light-webfont/graphik-light.woff');
}
@font-face {
    font-family: Graphik-Medium;
    src: url('../libs/fonts/graphik-medium-webfont/graphik-medium.woff');
}
@font-face {
    font-family: Graphik-Regular;
    src: url('../libs/fonts/graphik-regular-webfont/graphik-regular.woff');
}
@font-face {
    font-family: Roboto-Regular;
    src: url('../libs/fonts/roboto/Roboto-Regular.ttf');
}
@font-face {
    font-family: Roboto-Bold;
    src: url('../libs/fonts/roboto/Roboto-Bold.ttf');
}
@font-face {
    font-family: Roboto-Light;
    src: url('../libs/fonts/roboto/Roboto-Light.ttf');
}
@font-face {
    font-family: Roboto-Black;
    src: url('../libs/fonts/roboto/Roboto-Black.ttf');
}
body {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-style: arial;
    background: #FFFFFF;
}
label {
    margin-bottom: 0px;
}
.content-pages {
  background: #F9F9F9;
}
.rental-logo {
    background: url("/resources/img/logo_1_1.jpg") no-repeat 25% 50%;
    height: 48px;
}
.rental-footer-logo {
    background: url("/resources/img/logo_1_4.png") no-repeat 25% 50%;
    height: 100%;
}
.renters-insurance-header {
    margin-top: 10px;
}
.castle-logo {
    background-image: url("/resources/img/logo_1_2.jpg");
    background-repeat: no-repeat;
    height: 48px;
}
.ngic-logo {
    background-image: url("/resources/img/logo_1_3.png");
    background-repeat: no-repeat;
    height: 48px;
}
.authnet-logo {
    margin-top: 1%;
    margin-left: 36%;
}
.content-footer {
    background-color: #495463;
    height: 85px;
    margin-top: 12px;
}
.widget{
    height: 537px;
}
.section2 {
    color: #565A5C;
    font-size: 34px;
    font-family: Roboto-Bold;
    text-align: center;
}
.test-tab {
    border: 3px solid red; }

 #mainView {
     border: 1px solid #979797;
     clear: both;
     padding: 0 1em;
 }
 .order-summary-widget {
     background: #F9F9F9;
     border: 1px solid #979797;
     border-radius: 5px;
     color: #757474;
     margin-top: 2px;
     margin-bottom: 10px;
     height: 526px;
     width: 32%;
 }
 .brand-info {
     font-family: Roboto-Regular;
 }
 .order-summary-products {
   font-size:13px;
   font-family:Roboto-Regular;
   line-height: 14px;
   margin-top: 10px;
   padding-right: 0;
 }
.form-cvv {
  width: 100%;
  height: 35px;
}
.transact .submit-button {
    display: none;
}
 #tabs >ul>li {
     float: left;
     border: 1px solid #CCCCCC;
     border-bottom-width: 0;
     background-color: #CCC;
     color: #FFFFFF;
     font-family: Roboto-Bold;
     font-size: 20px;
     text-align: center;
 }
.select-options-section-1 {
    font-family: Roboto-Regular;
    color: #757474;
    margin-top: 15px;
    margin-bottom: 10px;
}
.next-btn {
    color: #333333;
    font-size: 16px;
    font-family: Roboto-Bold;
    width: 85px;
}
.question-logo {
    background-image: url(/resources/img/QuestionMark.png);
}
.purchase-header {
    margin-left: 40px;
}
.social-media-grp {
    margin-left: 64px;
}
.buy-btn {
    color: #333333;
    font-size: 16px;
    font-family: Roboto-Bold;
    width: 85px;
}
.detail-form {
    font-size: 16px;
    line-height: 37px;
    margin-top: 5px;
    margin-bottom: 26px;
}
.text-style {
    width: 100%;
    height: 35px;
}
.form-style {
    width: 100%;
    height: 35px;
}
.form-date {
  height: 33px;
}
.form-state {
    width: 100%;
    height: 35px;
}
.order-summary-header {
    padding-bottom: 7px;
    padding-top: 22px;
    font-size: 20px;
    font-family: Roboto-Bold;
    font-weight: bold;
    border-bottom: 1px solid #979797;
}
.premium-values {
  font-size:15px;
  font-family:Roboto-Regular;
  text-align:center;
}
.numberCircle {
    border-radius: 50%;
    width: 30px;
    height: 29px;
    padding: 0px;
    background: #fff;
    border: 2px solid #ED6B00;
    color: #ED6B00;
    display: inline-block;
    margin-right: 2px;
    text-align: center;
}
.number-two-circle, .number-three-circle {
    border: 2px solid #CCCCCC;
    color: #CCCCCC;
}
.terms-conditions {
    margin-top: 20px;
    font-size: 13px;
    font-family: Roboto-Regular;
    margin-bottom: 20px;
}
.btn-styles {
    margin-left: 2px;
}
.exp-info {
    font-size: 14px;
}
.order-summary-total {
    line-height:30px;
    font-weight:bold;
}
.form-clientId {
    width:83%;
    margin-right: 1%;
}
@media all and (min-width: 800px)  {
    .container {
        width: 1024px;
    }
    .order-summary-mobile-widget {
        display: none;
    }
    .mobile-header {
        display: none;
    }
 }
/*only fordesktop and ipad*/
 @media all and (min-width: 767px)  {
     #mainView {
         width: 641px;
     }
     #tabs >ul>li {
        margin: 2px 7px 0px 0px;
        width: 209px;
        height: 57px;
        padding-top: 19px;
        text-align: center;
        padding-left: 5px;
     }
     .order-summary-mobile-widget {
         display: none;
     }
     .mobile-header {
         display: none;
     }
  }

/*ipad*/
@media all and (max-width: 1020px) {
     .rental-logo {
         margin-left: 6%;
     }
     .order-summary-total {
         line-height:20px;
     }
     .content-footer {
         display: none;
     }
     #tabs >ul>li {
        margin: 2px 7px 0px 0px;
        width: 149px;
        height: 78px;
        padding-top: 19px;
        text-align: center;
     }
    #mainView {
        width: 462px;
    }
    .exp-date {
        padding-left: 0;
        padding-right: 0;
    }
    .form-clientId {
        width:93%;
        margin-right: 1%;
    }
 }
/*iphone */
 @media all and (max-width: 765px)  {
     .content-header {
         display: none;
     }
     .rental-desc {
        color: #404040;
        font-size: 16px;
        font-family: Roboto-Regular;
        /* line-height: 50px; */
        text-align: center;
     }
     .section2 {
         font-size: 16px;
     }
     .purchase-header {
         margin-left: 0px;
     }
     .renters-insurance-header {
         margin-top: 20px;
     }
     .container {
        width: 100%;
     }
     #tabs >ul>li {
        width: 30%;
    }
    #mainView {
        width: 98%;
        border: 0px solid #979797;
    }
    .order-summary-widget {
        display: none;
    }
    .container-fluid {
        padding-left: 0px;
    }
    .mobile-display-content {
        display: none;
    }
    .desktop-header {
        display: none;
    }
    .exp-date {
        padding-left: 0;
        padding-right: 0;
    }
    .next-btn {
        width: 100%;
    }
    .buy-btn {
        width: 100%;
    }
    .form-clientId {
        width:90%;
        margin-right: 1%;
    }
  }
  /*iphone 5 */
   @media all and (max-width: 321px)  {
       #tabs >ul>li {
         width: 89px;
     }
     .mobile-display-content {
         display: none;
     }
     .desktop-header {
         display: none;
     }
     .exp-date {
         padding-left: 0;
         padding-right: 0;
     }
    }
    .brand-section, .alti-info {
        text-align: right;
    }
.content-header {
    background-color: #94BB1E;
    height: 30px;
    opacity: 100%;
}
.brand-logo {
    font-size: 15px;
    color: #FFFFFF;
    line-height: 25px;
    padding-right: 9px;
}
.section1 {
    padding-top: 1%;
    background-color: #FFFFFF;
}
.rental-desc {
    color: #404040;
    font-size: 16px;
    font-family: Roboto-Regular;
}
/*.next-btn {
    width: 100%;
}*/
.not-available {
    color: #404040;
    font-size: 16px;
    font-family: Roboto-Regular;
    line-height: 30px;
    text-align: center;
    height: 360px;
}
.logo-header {
    color: #404040;
    font-size: 15px;
    font-family: Roboto-Regular;
}
.copy {
    font-family: Roboto-Light;
}

/*.widget-section {
    height: 1117px;
}*/
#tabs >ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#tabs .active {
    background-color: #ED6B00;
}
.validation-msg,.error-msg{
  font-size: 12px;
  color: red;
  line-height: 16px;
  font-family: Roboto-Bold;
}

.datepicker{
    background-image: url(/resources/img/calendar.png);
    background-repeat: no-repeat;
    background-position: right;
}
#color-dropdown-menu {
    min-width: 88px;
    height: 120px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.state-btn {
    padding-top: 8px;
    padding-bottom: 6.5px;
    border-left: 0;
    height: 35px;
    border-right: 1px solid #A9A9A9;
    border-top: 1px solid #A9A9A9;
    border-bottom: 1px solid #A9A9A9;
}
.input-group-btn {
    font-size: 1px;
    padding-left: 0px;
    border-radius: 0px;
}
.state-text {
    border-right: 0;
    outline: 0;
    border-left: 1px solid #A9A9A9;
    border-top: 1px solid #A9A9A9;
    border-bottom: 1px solid #A9A9A9;
}
.state-btn-text {
    padding-right: 0px;
}
@-moz-document url-prefix() {
    .state-btn {
        padding-bottom: 5px;
    }
}
